[metadata]
name = testing_opcua
version = 0.0.1
author = Niklas Hahn    
author_email = use github
description = Testing and learning purposes.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/42nick/testing_opcua.git
project_urls =
    Bug Tracker = https://github.com/42nick/testing_opcua/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires = 
    opcua
    numpy
    cryptography
    dash-bootstrap-components


[options.packages.find]
where = src

[options.extras_require]
dev =
    %(test)s

test =
    isort
    black
    mypy
    pylint
    pytest
    pytest-cov